<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test - LeapEngine</title>
    <style>
        .horizontal-full {
            width: 100%;
        }

        .horizontal-elem-main {
            width: 100%;
            float: left;
        }

        .horizontal-elem-console {
            width: 39%;
            height: calc(95% - 40px);
            position: fixed;
            padding: 10px;
            right: 5px;
            background: whitesmoke;
            border: seashell 2px solid;
            opacity: 0.8;
            overflow-y: scroll;
        }
        .console-elem-root{
            margin-bottom: 10px;
        }
        .console-elem-head{
            font-size: 14px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .console-elem-value{
            display: block;
            font-size: 12px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="horizontal-stack"></div>
    <div>
        <div class="horizontal-elem-main">
            <canvas id="leapSpace" width="720" height="480" tabindex="0"></canvas>
        </div>
        <div class="horizontal-elem-console">
            <div id="console-root"></div>
        </div>
    </div>

    <script type="module" src="index.js"></script>
</body>

</html>